<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1Z-1r-LuV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaccination Info-->
        <scene sceneID="ofb-5l-E5i">
            <objects>
                <viewController id="NcG-cT-C2Q" customClass="SecondViewController" customModule="Week9Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zD1-Uc-WmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-Ft-srY">
                                <rect key="frame" x="220" y="185" width="158" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="3CP-ex-BRt"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evX-Mk-xoE">
                                <rect key="frame" x="220" y="374" width="158" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-am-MQn">
                                <rect key="frame" x="20" y="280" width="192" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group of age (Mon):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-pv-W4o">
                                <rect key="frame" x="20" y="468.5" width="192" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-Zp-dzq">
                                <rect key="frame" x="88" y="619" width="239" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Take me to Information"/>
                                <connections>
                                    <action selector="infoButton:" destination="NcG-cT-C2Q" eventType="touchUpInside" id="kTy-d2-dgJ"/>
                                    <segue destination="7to-bF-nxO" kind="show" identifier="showVacInfo" id="4Y5-Nt-5Gb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXu-pv-W4o" firstAttribute="centerY" secondItem="evX-Mk-xoE" secondAttribute="centerY" id="2qg-ng-HFS"/>
                            <constraint firstItem="EOX-Zp-dzq" firstAttribute="top" secondItem="evX-Mk-xoE" secondAttribute="bottom" constant="29" id="4Ou-q1-HMR"/>
                            <constraint firstItem="uq0-am-MQn" firstAttribute="centerY" secondItem="4Gl-Ft-srY" secondAttribute="centerY" id="KYt-BQ-mkR"/>
                            <constraint firstItem="4Gl-Ft-srY" firstAttribute="leading" secondItem="evX-Mk-xoE" secondAttribute="leading" id="KyD-rr-ZFs"/>
                            <constraint firstItem="4Gl-Ft-srY" firstAttribute="leading" secondItem="uq0-am-MQn" secondAttribute="trailing" constant="8" symbolic="YES" id="NwM-la-4uX"/>
                            <constraint firstItem="uq0-am-MQn" firstAttribute="top" secondItem="NTo-Nb-zzH" secondAttribute="top" constant="192" id="Nxo-Nb-JuG"/>
                            <constraint firstItem="EOX-Zp-dzq" firstAttribute="leading" secondItem="NTo-Nb-zzH" secondAttribute="leading" constant="88" id="Pbn-eT-tqc"/>
                            <constraint firstItem="4Gl-Ft-srY" firstAttribute="trailing" secondItem="evX-Mk-xoE" secondAttribute="trailing" id="QEJ-A1-POT"/>
                            <constraint firstItem="evX-Mk-xoE" firstAttribute="top" secondItem="NTo-Nb-zzH" secondAttribute="top" constant="286" id="Tzt-Of-ERS"/>
                            <constraint firstItem="EOX-Zp-dzq" firstAttribute="centerX" secondItem="zD1-Uc-WmS" secondAttribute="centerX" id="mLK-jx-x8v"/>
                            <constraint firstItem="uq0-am-MQn" firstAttribute="leading" secondItem="zD1-Uc-WmS" secondAttribute="leadingMargin" id="vFF-Xy-Kaa"/>
                            <constraint firstItem="uq0-am-MQn" firstAttribute="leading" secondItem="FXu-pv-W4o" secondAttribute="leading" id="zRA-QE-I43"/>
                            <constraint firstItem="4Gl-Ft-srY" firstAttribute="top" secondItem="NTo-Nb-zzH" secondAttribute="top" constant="97" id="zX2-uu-pb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTo-Nb-zzH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vaccination Info" id="TZR-Dt-vPC"/>
                    <connections>
                        <outlet property="agePicker" destination="evX-Mk-xoE" id="Lcr-ns-w5E"/>
                        <outlet property="regionPicker" destination="4Gl-Ft-srY" id="edS-SL-OoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBQ-m4-wtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="60.9375"/>
        </scene>
        <!--Vaccination View Controller-->
        <scene sceneID="gaw-jS-vfA">
            <objects>
                <viewController id="7to-bF-nxO" customClass="VaccinationViewController" customModule="Week9Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPJ-Md-9eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-FQ-o0J">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2CY-XT-4Xm" firstAttribute="bottom" secondItem="ExF-FQ-o0J" secondAttribute="bottom" id="IM4-my-Kj1"/>
                            <constraint firstItem="ExF-FQ-o0J" firstAttribute="top" secondItem="2CY-XT-4Xm" secondAttribute="top" id="PNb-Gb-pqY"/>
                            <constraint firstItem="2CY-XT-4Xm" firstAttribute="trailing" secondItem="ExF-FQ-o0J" secondAttribute="trailing" id="qmH-aY-smh"/>
                            <constraint firstItem="ExF-FQ-o0J" firstAttribute="leading" secondItem="2CY-XT-4Xm" secondAttribute="leading" id="uhf-0i-i2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CY-XT-4Xm"/>
                    </view>
                    <connections>
                        <outlet property="vaccImgInfo" destination="ExF-FQ-o0J" id="KN9-YC-JvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0B-aX-i7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="60.9375"/>
        </scene>
        <!--Home-->
        <scene sceneID="dq2-bu-vIO">
            <objects>
                <viewController id="YsE-yC-dyO" customClass="FirstViewController" customModule="Week9Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxE-Gx-cLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a mom's care demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-us-SdK">
                                <rect key="frame" x="105" y="399" width="204" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bG6-us-SdK" firstAttribute="centerX" secondItem="OxE-Gx-cLw" secondAttribute="centerX" id="2uK-7s-8W5"/>
                            <constraint firstItem="bG6-us-SdK" firstAttribute="top" secondItem="cqD-s5-LAA" secondAttribute="top" constant="355" id="JJE-6s-K3I"/>
                            <constraint firstItem="bG6-us-SdK" firstAttribute="centerY" secondItem="OxE-Gx-cLw" secondAttribute="centerY" id="gaI-H5-bFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqD-s5-LAA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="Ftu-el-Nsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60E-G6-sqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="-587.27678571428567"/>
        </scene>
        <!--ADDRESS-->
        <scene sceneID="BDh-3x-1I3">
            <objects>
                <viewController id="ikm-NY-4g7" customClass="FourthViewController" customModule="Week9Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFs-uo-r7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-Sn-gEb">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtP-Sn-gEb" firstAttribute="top" secondItem="uvX-aJ-PGx" secondAttribute="top" id="9o3-YZ-a3V"/>
                            <constraint firstItem="uvX-aJ-PGx" firstAttribute="bottom" secondItem="dtP-Sn-gEb" secondAttribute="bottom" id="LFK-Xu-EBh"/>
                            <constraint firstItem="uvX-aJ-PGx" firstAttribute="bottom" secondItem="dtP-Sn-gEb" secondAttribute="bottom" id="Os7-De-lb7"/>
                            <constraint firstItem="uvX-aJ-PGx" firstAttribute="trailing" secondItem="dtP-Sn-gEb" secondAttribute="trailing" id="UVP-Zu-JVS"/>
                            <constraint firstItem="dtP-Sn-gEb" firstAttribute="leading" secondItem="uvX-aJ-PGx" secondAttribute="leading" id="lyv-D2-Og5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvX-aJ-PGx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ADDRESS" id="I1x-PI-049">
                        <barButtonItem key="leftBarButtonItem" title="Parenting Rooms" id="rTY-xg-bTX">
                            <connections>
                                <action selector="findParantRoom:" destination="ikm-NY-4g7" id="EW3-BW-G04"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Sf7-Ns-DpD">
                            <connections>
                                <action selector="searchWithAddress:" destination="ikm-NY-4g7" id="Gyt-ga-U6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="googleMapsContainer" destination="dtP-Sn-gEb" id="f0h-5K-1Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVR-Xz-uqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="464.73214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gTX-og-OfU">
            <objects>
                <tabBarController id="Z1Z-1r-LuV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xel-Y9-BO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YsE-yC-dyO" kind="relationship" relationship="viewControllers" id="an5-Qv-0KS"/>
                        <segue destination="NBd-X0-V4S" kind="relationship" relationship="viewControllers" id="vET-en-BqF"/>
                        <segue destination="bem-QQ-CLk" kind="relationship" relationship="viewControllers" id="2Tb-o4-yvC"/>
                        <segue destination="81d-Gs-PB6" kind="relationship" relationship="viewControllers" id="Zk6-m1-J1g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiJ-x1-dk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-263"/>
        </scene>
        <!--Vaccination in Your Area-->
        <scene sceneID="hgA-QZ-ueq">
            <objects>
                <viewController id="MeI-Ue-wCf" customClass="ThirdViewController" customModule="Week9Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0Q-WI-X2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to know Vaccination Rate " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-IR-WFW">
                                <rect key="frame" x="32" y="151" width="350" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-9X-YgM">
                                <rect key="frame" x="32" y="223" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-ux-bC5">
                                <rect key="frame" x="0.0" y="452" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vqj-cC-l4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.12746798366464018" blue="0.25115986271029311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-i9-Knq">
                                <rect key="frame" x="116.5" y="261" width="181" height="30"/>
                                <state key="normal" title="Show Me That Percentage"/>
                                <connections>
                                    <action selector="covInfoBtn:" destination="MeI-Ue-wCf" eventType="touchUpInside" id="h4N-HW-7ZS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN YOUR AREA ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-D4-e48">
                                <rect key="frame" x="26" y="183" width="362" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PB4-qY-RFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ede-D4-e48" firstAttribute="top" secondItem="Dwa-IR-WFW" secondAttribute="bottom" constant="8" symbolic="YES" id="0tP-7m-KiA"/>
                            <constraint firstItem="hQu-9X-YgM" firstAttribute="centerX" secondItem="7GW-i9-Knq" secondAttribute="centerX" id="2kw-ic-fBW"/>
                            <constraint firstItem="fBf-ux-bC5" firstAttribute="leading" secondItem="x0Q-WI-X2f" secondAttribute="leading" id="55M-bP-WMt"/>
                            <constraint firstItem="Dwa-IR-WFW" firstAttribute="top" secondItem="viM-Eg-nXL" secondAttribute="top" constant="63" id="6Og-T8-GNr"/>
                            <constraint firstItem="7GW-i9-Knq" firstAttribute="centerX" secondItem="fBf-ux-bC5" secondAttribute="centerX" id="Ahg-yh-XW1"/>
                            <constraint firstItem="Ede-D4-e48" firstAttribute="leading" secondItem="viM-Eg-nXL" secondAttribute="leading" constant="26" id="TuR-eu-yyc"/>
                            <constraint firstItem="7GW-i9-Knq" firstAttribute="top" secondItem="hQu-9X-YgM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHM-HP-fn5"/>
                            <constraint firstAttribute="trailing" secondItem="fBf-ux-bC5" secondAttribute="trailing" id="aWo-V0-dsl"/>
                            <constraint firstItem="Dwa-IR-WFW" firstAttribute="trailing" secondItem="hQu-9X-YgM" secondAttribute="trailing" id="d5u-0p-j2N"/>
                            <constraint firstItem="Dwa-IR-WFW" firstAttribute="leading" secondItem="hQu-9X-YgM" secondAttribute="leading" id="gnE-Kc-77S"/>
                            <constraint firstItem="viM-Eg-nXL" firstAttribute="bottom" secondItem="fBf-ux-bC5" secondAttribute="bottom" constant="161" id="inY-tB-0nq"/>
                            <constraint firstItem="Dwa-IR-WFW" firstAttribute="leading" secondItem="viM-Eg-nXL" secondAttribute="leading" constant="32" id="jEK-1K-ujy"/>
                            <constraint firstItem="Dwa-IR-WFW" firstAttribute="centerX" secondItem="Ede-D4-e48" secondAttribute="centerX" id="opU-t6-lfY"/>
                            <constraint firstItem="hQu-9X-YgM" firstAttribute="top" secondItem="Ede-D4-e48" secondAttribute="bottom" constant="8" symbolic="YES" id="yV1-2Q-NVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="viM-Eg-nXL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vaccination in Your Area" id="LS2-GK-eMx"/>
                    <connections>
                        <outlet property="percentageLabel" destination="fBf-ux-bC5" id="lr5-Ze-vcn"/>
                        <outlet property="postCodeField" destination="hQu-9X-YgM" id="thP-1L-bCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEI-hb-hvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="464.73214285714283"/>
        </scene>
        <!--Map-->
        <scene sceneID="1fO-2r-VBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81d-Gs-PB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="2b1-Be-yhh">
                        <color key="badgeColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlA-EZ-vyE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikm-NY-4g7" kind="relationship" relationship="rootViewController" id="uMI-4b-oka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5O-N3-slu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704.3478260869567" y="464.73214285714283"/>
        </scene>
        <!--Info-->
        <scene sceneID="m4U-B8-VBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NBd-X0-V4S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="vaccination" selectedImage="vaccination" id="w9N-7Y-gnO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exh-a3-QUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcG-cT-C2Q" kind="relationship" relationship="rootViewController" id="szM-Rf-MWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxK-p6-WHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="60.9375"/>
        </scene>
        <!--Inquire-->
        <scene sceneID="R0C-cX-ERy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bem-QQ-CLk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inquire" image="hospital" selectedImage="hospital" id="GiZ-rz-Vph"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DiM-5k-uOp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MeI-Ue-wCf" kind="relationship" relationship="rootViewController" id="ya4-fR-Aq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="241-Hr-uE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="464.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="hospital" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="vaccination" width="25" height="25"/>
    </resources>
</document>
